{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue": "^0.1.4",
    "laravel-elixir-webpack-official": "^1.0.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.14.0",
    "sass": "^0.5.0",
    "sass-loader": "^4.0.2",
    "scss": "^0.2.4",
    "scss-loader": "0.0.1",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3"
  },
  "dependencies": {
    "animate.css": "^3.5.2"
  }
}
