header, footer {
    z-index: 3;
}

/* buttons */
ul.list-group li.list-group-item.btn {
    background-color: transparent;
}
.blue, .color-gj, .color-gerda, .color-bas {
    background: $blue;
}
.green, .color-bob, .color-sepp, .color-lieselot {
    background: $green;
}
.orange, .color-hugo, .color-daan, .color-leanne {
    background: $orange;
}
.red, .color-noortje, .color-abel {
    background: $red;
}
.pink {
    background: $pink;
}
.dblue {
    background: $darkblue;
}
.btn,
button {
    display: block;
    float: left;
    border: none;
    font-size: 16px;
}
.btn :hover,
button :hover {
    background: #1976d2;
    text-decoration: none;
    color: #ffffff;
}
.btn:hover,
button:hover {
    cursor: pointer;
}
button:hover {
    color: #1976d2;
}
.btn-main {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    color: $white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 2px 2px 6px #CCCCCC;
    text-shadow: 0 1px 0 #064475;
}

.btn-add {
    position: absolute;
    bottom: 56px;
    right: 56px;

    .fa {
        font-size: 40px;
    }

    span {
        position: absolute;
        bottom: 18px;
        left: 24px;
        color: $white;
    }
}

.btn-home {
    position: absolute;
    bottom: 56px;
    left: 56px;
    .fa {
        font-size: 40px;
    }
    span {
        position: absolute;
        bottom: 18px;
        left: 31px;
        color: $white;
    }
}

.btn-login {
    position: relative;
    .fa {
        font-size: 40px;
    }
    span {
        position: absolute;
        bottom: 28px;
        left: 33px;
        color: $white;
    }
}

.form-container {
    padding: 25px;
    margin-top: 30%;
}

/* --------------------------------------------------------- Desktop bigger than 800 */
@media screen and (min-width: 800px) {
    .content {
        margin: 0 auto;
        float: none;
        width: 760px;
    }
    .content .btn-main {
        width: 160px;
        height: 160px;
        line-height: 160px;
        font-size: 24px;
    }
    .content .list-container {
        width: 760px;
    }
    .color-gj, .color-gerda, .color-bas {
        background-color: $green;
    }
    .color-sepp, .color-lieselot {
        background-color: $orange;
    }
    .color-leanne {
        background-color: $red;
    }
}
